services:
  - type: web
    name: TravelCRM
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y python3-dev libmysqlclient-dev build-essential
      ls -R
      pip install -r requirements.txt
    startCommand:  uvicorn app.main:app --host 0.0.0.0 --port 8000
    pythonVersion: 3.11
